version: '3.8'

services:
  auth-db:
    image: postgres:latest
    container_name: auth-db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: user
      POSTGRES_DB: auth_db
    ports:
      - "5432:5432"
    volumes:
      - auth_data:/var/lib/postgresql/data

#  userprefs-db:
#    image: postgres:latest
#    container_name: userprefs-db
#    environment:
#      POSTGRES_USER: userprefs_user
#      POSTGRES_PASSWORD: userprefs_password
#      POSTGRES_DB: userprefs_db
#    ports:
#      - "5433:5432"
#    volumes:
#      - userprefs_data:/var/lib/postgresql/data
#
#  incident-db:
#    image: postgis/postgis:latest
#    container_name: incident-db
#    environment:
#      POSTGRES_USER: incident_user
#      POSTGRES_PASSWORD: incident_password
#      POSTGRES_DB: incident_db
#    ports:
#      - "5434:5432"
#    volumes:
#      - incident_data:/var/lib/postgresql/data
#
#  mongo:
#    image: mongo:latest
#    container_name: notification-db
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: mongo_user
#      MONGO_INITDB_ROOT_PASSWORD: mongo_password
#    ports:
#      - "27017:27017"
#    volumes:
#      - mongo_data:/data/db

volumes:
  auth_data:
#  userprefs_data:
#  incident_data:
#  mongo_data:
